# wx-java-project

./: .gitignore  pom.xml
src/main/java/com/h/: WxJavaProjectApplication.java
src/main/java/com/h/common/constant/: Constant.java  QRCodeConstant.java
src/main/java/com/h/common/message/: BaseMessage.java  Image.java  ImageMessage.java  MessageUtil.java  TextMessage.java
src/main/java/com/h/common/token/: AccessToken.java  TokenUtil.java
src/main/java/com/h/common/user/: SubscribedUser.java
src/main/java/com/h/common/util/: HttpUtil.java  ImageUtil.java
src/main/java/com/h/entity/: ActionInfo.java  QRCode.java  RankingItem.java  Scene.java  WxAssistLevel.java  WxFollowInfo.java  WxUser.java
src/main/java/com/h/mapper/: WxAssistLevelMapper.java  WxFollowInfoMapper.java  WxUserMapper.java
src/main/java/com/h/service/: WxService.java
src/main/java/com/h/service/impl/: WxServiceImpl.java
src/main/java/com/h/web/: WxController.java
src/main/resources/: application.properties
src/main/resources/mapper/: WxAssistLevelMapper.xml  WxFollowInfoMapper.xml  WxUserMapper.xml
